<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:id="@+id/question_text"
              android:textSize="17sp"
              android:layout_centerInParent="true"
              android:text=""

        />

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"

                      android:orientation="horizontal">

            <Button android:layout_width="0dp"
                    android:id="@+id/answer_1"
                    android:layout_weight="0.50"
                    android:layout_height="wrap_content"
                    android:text=""
                />


            <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:id="@+id/answer_2"

                    android:text=""
                />


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">


            <Button android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer_3"
                    android:layout_weight="0.50"
                    android:text=""
                />

            <Button android:layout_width="0dp"
                    android:layout_weight="0.50"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer_4"
                    android:text=""
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>